CoD Tracker/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoD_Tracker" x:Class="CoD_Tracker.MainWindow"
        mc:Ignorable="d" d:DesignWidth="1160"
        Title="COD: WWII TRACKER (BETA)" Icon="/Resources/ctr-white.png" WindowState="Maximized" ShowIconOnTitleBar="False" Height="700" Width="1163.759" BorderThickness="0" GlowBrush="Black" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="{StaticResource codbg}">

    <Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="58" Background="#272727" Opacity="0.98">

            <!-- Icon / Logo -->
            <Image Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Height="Auto" Width="107" Source="/Resources/ctr-white.png"/>

            <!-- Platforms / Search Box / Progress Bar -->
            <Border CornerRadius="2" BorderBrush="#161616" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Margin="130,9,71,9" Opacity="0.90">
                <Border.Background>
                    <SolidColorBrush Color="#161616" Opacity="0.90"/>
                </Border.Background>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" Opacity="0.90">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto" Orientation="Horizontal" Margin="6,0,0,0">
                        <Image Margin="6,0,6,0" Height="22" Width="22" x:Name="imagePlatformPS4" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseDown="imagePlatform_Changed">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Resources/playstation.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Resources/playstation-original.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Image Margin="6,0,6,0" Height="22" Width="22" x:Name="imagePlatformXbox" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseDown="imagePlatform_Changed">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Resources/xbox.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Resources/xbox-original.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Image Margin="6,0,6,0" Height="22" Width="22" x:Name="imagePlatformSteam" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseDown="imagePlatform_Changed">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Resources/steam.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Resources/steam-original.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </StackPanel>

                    <TextBox x:Name="textBoxUsername" Margin="113,0,0,0" TextWrapping="Wrap" Background="Transparent" HorizontalAlignment="Stretch" Controls:TextBoxHelper.Watermark="Look up your stats..." Controls:TextBoxHelper.ClearTextButton="True" KeyDown="textBoxUsername_OnKeyDown" FontSize="16" FontStyle="Normal" FontWeight="Normal" VerticalContentAlignment="Center" BorderThickness="0" Height="Auto" VerticalAlignment="Stretch"/>

                </Grid>
            </Border>

            <Controls:MetroProgressBar Orientation="Horizontal" x:Name="marqueeSearchBox" HorizontalAlignment="Stretch" IsIndeterminate="True" Visibility="Hidden" VerticalAlignment="Bottom" Height="4" Width="Auto" Margin="0,0,0,2"/>
        </Grid>


        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,58,0,30" FocusVisualStyle="{x:Null}" >
            <Grid Margin="0,20,0,30">

                <!-- Platform / Username -->

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="46" Margin="24,0,24,0" Background="#161616" Opacity="0.90">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Orientation="Horizontal" Margin="0,0,159,0">
                        <Image Margin="10,0,0,0" Height="30" Width="30" x:Name="imageSelectedPlatform" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/playstation.png"/>
                            </Image.Source>
                        </Image>
                        <Label Content="USERNAME" Margin="0,-2,0,0" FontSize="24px" FontWeight="Bold" Width="Auto" Height="Auto" x:Name="labelUsername" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="/ CALL OF DUTY: WORLD WAR II" FontFamily="Roboto" Margin="0,6,0,0" FontSize="15.6px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button x:Name="buttonUpdateStats" Margin="0,0,10,0" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Height="26" Padding="0,0,0,1" Click="buttonUpdateStats_Click" Content="Update Stats"/>
                </Grid>

                <!-- Navigation -->

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="44" Margin="24,46,24,0" Background="#212121" Opacity="0.90">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Orientation="Horizontal" Margin="0,0,0,0">
                        <Label x:Name="TabOverview" Content="Overview" FontSize="14px" FontWeight="Normal" Width="90" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="TabOverview_MouseDown">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Background" Value="#212121"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#161616"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label x:Name="TabWeekly" Content="Weekly" FontSize="14px" FontWeight="Normal" Width="80" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="TabWeekly_MouseDown">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Background" Value="#212121"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#161616"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label x:Name="TabLeaderboards" Content="Leaderboards" FontSize="14px" FontWeight="Normal" Width="120" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="TabLeaderboards_MouseDown">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Background" Value="#212121"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#161616"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Grid>

                <Grid Margin="24,100,24,0" Visibility="Collapsed" x:Name="GridOverview">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- User Level -->

                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="166" Margin="0,0,0,0" Background="#212121" Opacity="0.90">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Height="175" Orientation="Vertical">
                            <Image Margin="0,28,0,0" Height="88" Width="101" x:Name="imageRank" HorizontalAlignment="Center" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Source>
                                    <BitmapImage UriSource="/Resources/Level/3.png" />
                                </Image.Source>
                            </Image>
                            <Label Content="LEVEL 0" Foreground="Orange" FontSize="18.2px" FontWeight="Normal" Width="200" Height="Auto" x:Name="statLevel" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,26,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1">
                                <Label Content="Win Percent" Foreground="DarkOrange" FontSize="18.2px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="0" FontSize="18.2px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWinPercent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2">
                                <Label Content="K/D Ratio" Foreground="DarkOrange" FontSize="18.2px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="0" FontSize="18.2px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statKDRatio" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3">
                                <Label Content="Accuracy" Foreground="DarkOrange" FontSize="18.2px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="0" FontSize="18.2px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statAccuracy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Column="4">
                                <Label Content="Game Score" Foreground="DarkOrange" FontSize="18.2px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="0" FontSize="18.2px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statGameScore" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Column="5">
                                <Label Content="Time Played" Foreground="DarkOrange" FontSize="18.2px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="0" FontSize="18.2px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statTimePlayed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4"/>
                            </StackPanel>
                        </Grid>

                        <Controls:MetroProgressBar Background="#4d4d4d" x:Name="progressLevelXP" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Top" Width="Auto" Margin="240,114,40,0" Value="0"/>

                        <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Top" Margin="240,128,40,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Margin="-6" Content="Current: 0" FontSize="14px" FontWeight="Normal" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="Auto" Height="28" VerticalContentAlignment="Center" x:Name="levelCurrentXP"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Margin="-6" Content="Needed: 0" FontSize="14px" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="Auto" Height="28" VerticalContentAlignment="Center" x:Name="levelNeededXP"/>
                            </StackPanel>
                        </Grid>

                    </Grid>


                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0,10,314,0" Background="Transparent">

                        <!-- User Performance -->

                        <Grid Background="#212121" Opacity="0.90">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="36" Background="#161616">
                                <Label Content="PERFORMANCE" FontSize="18px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,2"/>
                            </Grid>

                            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Orientation="Horizontal" Margin="0,34,0,20">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="KILLS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statKills" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="DEATHS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statDeaths" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="HEADSHOTS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statHeadshots" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="SUICIDES" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statSuicides" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="WINS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWins" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="LOSSES" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statLosses" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="WIN STREAK" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWinStreak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="GAMES PLAYED" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statGamesPlayed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="TOTAL XP" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statTotalXP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>

                        <!-- Objective -->

                        <Grid Background="#212121" Opacity="0.90" Margin="0,10,0,0">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="36" Background="#161616">
                                <Label Content="OBJECTIVE" FontSize="18px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,2"/>
                            </Grid>

                            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Orientation="Horizontal" Margin="0,34,0,20">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="PLANTS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statPlants" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="DEFUSES" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statDefuses" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="CONFIRMED" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statConfirmed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="DENIED" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statDenied" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="CAPTURES" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statCaptures" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="DEFENDS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statDefends" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="DESTRUCTIONS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statDestructions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>

                    </StackPanel>

                    <!-- Best Snapshot -->

                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="304" Height="244" Margin="0,10,0,0" Background="#212121" Opacity="0.90">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="36" Background="#161616">
                            <Label Content="BEST SNAPSHOT" FontSize="18px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,2"/>
                        </Grid>

                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="295" Height="Auto" Orientation="Horizontal" Margin="4,44,4,0">
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Kills" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statBestKills"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Kill Streak" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statBestKillStreak"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Score" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statBestScore"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Accuracy" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statBestAccuracy"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Win Streak" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statBestWinStreak"/>
                                </StackPanel>
                            </Grid>
                        </WrapPanel>
                    </Grid>

                    <!-- Extra -->

                    <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="304" Height="206" Margin="0,14,0,0" Background="#212121" Opacity="0.90">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="36" Background="#161616">
                            <Label Content="EXTRA" FontSize="18px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,2"/>
                        </Grid>

                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="295" Height="Auto" Orientation="Horizontal" Margin="4,44,4,0">
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Unlock Points" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statUnlockPoints"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Money" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statMoney"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Prestige Tokens" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statPrestigeTokens"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="COD Points" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statPoints"/>
                                </StackPanel>
                            </Grid>
                        </WrapPanel>
                    </Grid>
                </Grid>


                <!-- Weekly Stats -->

                <Grid Margin="24,90,24,0" Visibility="Collapsed" x:Name="GridWeekly">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0,10,314,0" Background="Transparent">

                        <!-- Performance -->

                        <Grid Background="#212121" Opacity="0.90">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="36" Background="#161616">
                                <Label Content="PERFORMANCE" FontSize="18px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,2"/>
                            </Grid>

                            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Orientation="Horizontal" Margin="0,34,0,20">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="KILLS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyKills" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="DEATHS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyDeaths" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="ASSISTS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyAssists" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="K/D RATIO" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyKDRatio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="HEADSHOTS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyHeadshots" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="WINS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyWins" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="LOSSES" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyLosses" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="MATCHES PLAYED" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyMatchesPlayed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="SCORE/MIN" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklySPM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="NEMESIS KILLS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyNemesisKills" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="NEMESIS DEATHS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyNemesisDeaths" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="TIME PLAYED" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyTimePlayed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="SCORE" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyScore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="TOTAL XP" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyTotalXP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>

                        <!-- Effectiveness -->

                        <Grid Background="#212121" Opacity="0.90" Margin="0,10,0,0">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="36" Background="#161616">
                                <Label Content="EFFECTIVENESS" FontSize="18px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,2"/>
                            </Grid>

                            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Orientation="Horizontal" Margin="0,34,0,20">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="SHOTS FIRED" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyShotsFired" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="SHOTS LANDED" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyShotsLanded" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="SHOTS MISSED" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyShotsMissed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="ACCURACY" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statWeeklyAccuracy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="DIST. TRAVELED" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statDened" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="CAPTURES" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statCapures" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="DEFENDS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statDefnds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="14">
                                    <Label Content="DESTRUCTIONS" Foreground="DarkOrange" FontSize="14px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="0" FontSize="18.9px" FontWeight="Normal" Width="Auto" Height="Auto" x:Name="statDestrucions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12"/>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>

                    </StackPanel>

                    <!-- Divisions -->

                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="304" Height="244" Margin="0,10,0,0" Background="#212121" Opacity="0.90">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="36" Background="#161616">
                            <Label Content="DIVISION XP" FontSize="18px" FontWeight="Normal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,2"/>
                        </Grid>

                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="295" Height="Auto" Orientation="Horizontal" Margin="4,44,4,0">
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Infantry" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statWeeklyDivisionXpInfantry"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Airborne" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statWeeklyDivisionXpAirborne"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Armored" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statWeeklyDivisionXpArmored"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Mountain" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statWeeklyDivisionXpMountain"/>
                                </StackPanel>
                            </Grid>
                            <Grid Width="286" Height="36" Margin="4,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Expeditionary" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <Label Content="0" Foreground="DarkOrange" FontSize="15px" FontWeight="Normal" x:Name="statWeeklyDivisionXpExpeditionary"/>
                                </StackPanel>
                            </Grid>
                        </WrapPanel>
                    </Grid>
                </Grid>

                <!-- Leaderboards -->

                <Grid Margin="24,90,24,0" Visibility="Visible" x:Name="GridLeaderboards">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="36" Background="#161616" Margin="0,10,0,0">
                        <ComboBox x:Name="listBoxLeaderboardsTime" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="10,0,0,0" SelectionChanged="comboBoxLeaderboardsTime_SelectionChanged">
                            <ComboBoxItem Content="LIFETIME"/>
                            <ComboBoxItem Content="MONTHLY"/>
                            <ComboBoxItem Content="WEEKLY"/>
                        </ComboBox>
                        <Label Content="/" FontSize="16px" FontWeight="SemiBold" VerticalAlignment="Center" Margin="2,-2,-8,0"/>
                        <ComboBox x:Name="listBoxLeaderboardsGamemode" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="10,0,0,0" SelectionChanged="comboBoxLeaderboardsGamemode_SelectionChanged">
                            <ComboBoxItem Content="CAREER"/>
                            <ComboBoxItem Content="TEAM DEATHMATCH"/>
                            <ComboBoxItem Content="FREE FOR ALL"/>
                            <ComboBoxItem Content="KILL CONFIRMED"/>
                            <ComboBoxItem Content="CAPTURE THE FLAG"/>
                            <ComboBoxItem Content="SEARCH &amp; DESTROY"/>
                            <ComboBoxItem Content="DOMINATION"/>
                            <ComboBoxItem Content="GRIDIRON"/>
                            <ComboBoxItem Content="HARDPOINT"/>
                            <ComboBoxItem Content="1V1"/>
                            <ComboBoxItem Content="WAR"/>
                        </ComboBox>
                    </StackPanel>

                    <DataGrid x:Name="DataGridLeaderboards" Opacity="0.9" FontSize="15px" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0,46,0,40" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="POSITION" Binding="{Binding Position}" Width="140"/>
                            <DataGridTextColumn Header="LEVEL" Binding="{Binding Level}" Width="70"/>
                            <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="TOTAL SCORE" Binding="{Binding TotalScore}" Width="180"/>
                            <DataGridTextColumn Header="SPM" Binding="{Binding SPM}" Width="140"/>
                            <DataGridTextColumn Header="GAMES PLAYED" Binding="{Binding GamesPlayed}" Width="140"/>
                            <DataGridTextColumn Header="TIME PLAYED" Binding="{Binding TimePlayed}" Width="240"/>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="#3f3f3f" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3f3f3f"/>
                        </DataGrid.Resources>

                    </DataGrid>

                    <Button x:Name="buttonLeaderboardsPreviousPage" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="104" Height="26" Padding="0,0,0,1" Click="buttonLeaderboardsPreviousPage_Click" Content="Previous Page" IsEnabled="False"/>
                    <Button x:Name="buttonLeaderboardsNextPage" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="82" Height="26" Padding="0,0,0,1" Click="buttonLeaderboardsNextPage_Click" Content="Next Page" IsEnabled="False"/>
                </Grid>

            </Grid>

        </ScrollViewer>


        <!-- Footer / Status Bar -->

        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30" VerticalContentAlignment="Center" Margin="0,0,0,0">
            <Label Content="BETA FEEDBACK" Cursor="Hand" ForceCursor="True" FontWeight="Light" Margin="0,-1,0,0" VerticalAlignment="Center" MouseLeftButtonUp="BetaFeedback_Clicked"/>
            <Separator Background="LightGray" Foreground="LightGray"/>
            <Label Content="SUPPORT" Cursor="Hand" ForceCursor="True" FontWeight="Light" Margin="0,-1,0,0" VerticalAlignment="Center"/>
        </StatusBar>

    </Grid>

</Controls:MetroWindow>